{
  "name": "ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test": "cross-env USE_MOCK=true vitest run",
    "test:mock": "cross-env USE_MOCK=true vitest run",
    "test:real": "cross-env USE_MOCK=false vitest run",
    "test:watch": "cross-env USE_MOCK=true vitest",
    "test:coverage": "cross-env USE_MOCK=true vitest run --coverage",
    "test:unit": "cross-env USE_MOCK=true vitest run",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.2",
    "@primevue/themes": "^4.5.3",
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.2",
    "dompurify": "^3.3.1",
    "marked": "^17.0.1",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.3",
    "sse.js": "^2.7.2",
    "virtua": "^0.48.2",
    "vue": "^3.5.25",
    "vue-json-pretty": "^2.6.0",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.3",
    "@types/jsdom": "^27.0.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "jsdom": "^27.2.0",
    "npm-run-all2": "^8.0.4",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.1.5"
  }
}
